name,id_no,password,role,branch
Prof. Smith,CSE-T1,exam123,teacher,CSE
Prof. Johnson,CSE-T2,exam123,teacher,CSE
Prof. Williams,ISE-T1,exam123,teacher,ISE
Prof. Brown,ISE-T2,exam123,teacher,ISE
Prof. Jones,ECE-T1,exam123,teacher,ECE
Prof. Miller,ECE-T2,exam123,teacher,ECE
Prof. Davis,EEE-T1,exam123,teacher,EEE
Prof. Garcia,EEE-T2,exam123,teacher,EEE
Prof. Martinez,CIVIL-T1,exam123,teacher,CIVIL
Prof. Rodriguez,CIVIL-T2,exam123,teacher,CIVIL
Prof. Wilson,MECH-T1,exam123,teacher,MECH
Prof. Anderson,MECH-T2,exam123,teacher,MECH
Prof. Thomas,AI-T1,exam123,teacher,AI
Prof. Taylor,AI-T2,exam123,teacher,AI
