name,usn,password,branch,semester
Alice,CSE001,exam123,CSE,1
Bob,CSE002,exam123,CSE,2
Charlie,CSE003,exam123,CSE,3
David,CSE004,exam123,CSE,4
Eve,CSE005,exam123,CSE,1
Frank,ISE001,exam123,ISE,1
Grace,ISE002,exam123,ISE,2
Heidi,ISE003,exam123,ISE,3
Ivan,ISE004,exam123,ISE,4
Judy,ISE005,exam123,ISE,1
Kevin,ECE001,exam123,ECE,1
Laura,ECE002,exam123,ECE,2
Mallory,ECE003,exam123,ECE,3
Niaj,ECE004,exam123,ECE,4
Olivia,ECE005,exam123,ECE,1
Peggy,EEE001,exam123,EEE,1
Quinn,EEE002,exam123,EEE,2
Rupert,EEE003,exam123,EEE,3
Sybil,EEE004,exam123,EEE,4
Trent,EEE005,exam123,EEE,1
Uma,CIVIL001,exam123,CIVIL,1
Victor,CIVIL002,exam123,CIVIL,2
Wendy,CIVIL003,exam123,CIVIL,3
Xander,CIVIL004,exam123,CIVIL,4
Yvonne,CIVIL005,exam123,CIVIL,1
Zack,MECH001,exam123,MECH,1
Aaron,MECH002,exam123,MECH,2
Bella,MECH003,exam123,MECH,3
Carl,MECH004,exam123,MECH,4
Diana,MECH005,exam123,MECH,1
Ethan,AI001,exam123,AI,1
Fay,AI002,exam123,AI,2
Gina,AI003,exam123,AI,3
Harry,AI004,exam123,AI,4
Iris,AI005,exam123,AI,1
